#############支付宝参数###########
##支付宝APPID##
#测试环境 支付宝appid
zfb.appid=2016091000479100
#生产环境 支付宝appid
#zfb.appid=

##支付宝 支付网关##
#测试环境 支付网关
zfb.gateway=https://openapi.alipaydev.com/gateway.do
#生产环境 支付网关
#zfb.gateway=

##私钥##
#测试环境私钥
zfb.private.rsa=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLo0WLyOGsn8sPEsgrIPpItX3Ye0aVI2bVAxlV0PCZXLrEylkIfwDvvjg7JJakTZMHCwylsrtip7qZIXzo6HHvWTHuIRRXbnQSB590cDG2xfmJ4jRemUVgAVLjvZjdG4eh7XjMGCNNQHGwW1+sMz/RFna9Bwp9qhbtVteKKCgTbbWUD7004HKjRUDPZhypwm5enA+9xwX8DJga6HSsoaSxZ7vKPJG6F0P/72tGIcOJTQq1VyGMwmJ0onVB9SBrvlpsBlcAFUPkapkq76Ppzsj5zGdWjLCW50TMHBmegFaY5MoBzLooUQdHoCsEHSX364CYkdBP1ri9pgc8Po5Pf+z5AgMBAAECggEAQaKkLPlmgnK1yscESal9m7GbjqcbXTy/uD51qS3F+gBpVdjbErBH62jZG4uuN1qzUmsyLayegdffUN05zmx8KYoeexUXb6Veb58fp2aZJ5VVHyexgAnBX0ggAyZ6dOvczBNIZX6vET/KcJ/yj4mjZI+PjniByOGrVzIrrCgF9mMzGKImrYMA/ubroEzL+iTcioONlU8al8dMPBMS1wNkn8hAP63lLFQfZLzG0WwzzIt95khkOWY3SSrTvzFNeNqvANDIACEAsBUBsg9/ZA+8T+39zvZTbMIcXiexhwWfa+DSAWdRKQZ311q8KMZ6O9+Q3U05zXlHiZcfaqztX5i9NQKBgQDxTfZFMDZorPZxsK9Qlr7f9Ltzhq8RIdq1VQtkJQprKI4kvqzgf4apUG44bKJk5U9qDAY+vcYxwX8jH6UyxYdhXlitoy4r8yG9i3Xl0M833eK/26AwHqiTFChkMhP9t8sIAg6yyNrC8rBBJbObTYHoZIpz2PEvA+Miiv2DaJVMGwKBgQCUJEhcieoy5k+m/u6KZe1v0fJtQS9Xskw/AZqfxjUKhYKfP3/txqqZ7jRsUF5TcLrqszgu9TnDn5UyuIVsvOz0MA9eJZKLsC8W4if3D3T9I05vldCiUSgsEclHWv7FjKhBk9RyBmL0benK+ZtSDX+RuweLC+AaWf7rOdtINhrUewKBgEjJ5KTAQ1lV+00WJ/weTNuPnk/d68c2OBwE2FfQGJF0fVQ2ND3QGhXOzkC0/FOFHGx3zhZ09mkh3jEBJbrn/MtxQzy1gYL+Z0oe3GSDlU5b3z9Sh8KcLOuY5Ao9VOxu2Y7D2B00G1E9Fc/BCKmrOqmYUm9ZnH87I/PSi2BtVsPLAoGAXSCd+MaeWtcb9aBHdutyoxv5aaNTzq6Abg9lE9H3YCDkJ5Y0ptaAQvpTLFAtrAivCIIX7LUuVgMJOPR0tBHkZ/Gah5XZFUVxpNIRS6gE5GmAknc8y/124pVf0iKrDKdK0sbLA89t/7jlAzt8380qiANqT4fsnsQ6k8cwSanxnecCgYBbyeMxdO2WShTuHxtjHHE+GOwQBDkiBJ6vasN5w+236wA6LUxqvCA7KqnzcqCJFeSDT8C315KlhBGnBRwoAcnj8J8/VAuJlruRKIg5gpuyh6SdeLn4abXyUE4TQPdF+p9BmdMdx3eZM3kgYIjOhtWuZNl30u2e7gX41ROZh6ex4Q==
#生产环境私钥
#zfb.private.rsa=

##支付宝生产公钥##
#测试环境 公钥
zfb.public.rsa=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi6NFi8jhrJ/LDxLIKyD6SLV92HtGlSNm1QMZVdDwmVy6xMpZCH8A7744OySWpE2TBwsMpbK7Yqe6mSF86Ohx71kx7iEUV250EgefdHAxtsX5ieI0XplFYAFS472Y3RuHoe14zBgjTUBxsFtfrDM/0RZ2vQcKfaoW7VbXiigoE221lA+9NOByo0VAz2YcqcJuXpwPvccF/AyYGuh0rKGksWe7yjyRuhdD/+9rRiHDiU0KtVchjMJidKJ1QfUga75abAZXABVD5GqZKu+j6c7I+cxnVoywludEzBwZnoBWmOTKAcy6KFEHR6ArBB0l9+uAmJHQT9a4vaYHPD6OT3/s+QIDAQAB
#生产环境 公钥
#zfb.public.rsa=
