.relative{position: relative; top:0px; left:0px;}
body{font-family: '微软雅黑';}
.clearfix:after {visibility: hidden; display: block; clear: both; height: 0; font-size: 0; content: ".";}
.clearfix{zoom:1;}
@font-face {
  font-family: 'font_card';
  src:url(../fonts/cardnum.ttf);
  font-weight: normal;
  font-style: normal;
}
@rem:67.5rem;
/*.mytopbg{height:14.375rem; width:100%; background: url("../images/topbg.png") no-repeat; background-size: cover; }*/
/*********************************消息列表页面************************************/
.mytopbg{overflow:hidden; height:470/@rem;}
.mytopbg img{display: block; width:1080/@rem; position: relative;}
.mytopbg .mytitle{color:#fff; height:127/@rem; text-align: center; font-weight: normal; font-size:48/@rem; line-height: 127/@rem; margin-bottom:40/@rem;}
.myInfo{width:100%; position:absolute; z-index:100; top:0px; left:0px;}
*+h2{margin-top:0px;}
.myUl li{overflow: hidden;}
.listiconText{display: block; width:100%; text-align: center; font-size:26/@rem;/* margin-top:6/@rem;*/}
.listImg{display:block; vertical-align: middle; margin:0 auto;}
.listTitle{display:block; font-size: 1.5rem; color:#333; margin-top:1.5rem;}
.am-list-news-default .am-list .am-list-thumb img{width:50%; vertical-align: middle; margin:0 auto;}
.am-list-news-default .am-list .am-list-item-desced{padding-top:40/@rem; padding-bottom:40/@rem;}
.am-list-news-default .am-list .am-list-item-desced .am-list-item-text{margin-top:10/@rem;}
.am-list-news-default .am-list .am-list-item-desced .am-list-item-text.listCon{color:#999; font-size:32/@rem;}
.am-list-news-default .am-list .am-list-item-desced .am-list-item-text.listTime{color:#333; position: absolute; bottom:5/@rem; left:0rem; font-size:32/@rem; }
.am-list-news-default .am-list .am-list-item-desced .msgListH .am-list-item-text.listTime{left:0rem; color:#666;}
.am-navbar .am-navbar-nav{height:150/@rem; padding-left:0px; padding-right:0px; background-color: #f0f0f0;}
.sectionList{margin-bottom:150/@rem}
.navUl li.slt{background-color:#ec900c; height:150/@rem; margin-top:24/@rem;}
.navBtn .allbg{display: block; width:110/@rem; height:100/@rem; vertical-align: middle; position: absolute; left:50%; margin-left:-55/@rem; top:10%;}
.am-navbar-nav a{color:#666; /*margin-top:3px;*/}
.am-navbar-nav .slt a{color:#fff;}
.am-navbar-nav .selt a{color:#fff;}
.am-navbar-nav a.centerA{z-index: 100;top:-22/@rem;}
.am-navbar-nav a.centerA .centerImg{display:inline-block; margin-bottom:6/@rem; margin-top:20/@rem;}
.am-navbar-nav a.centerA .am-navbar-label{margin-top:-0/@rem;}
.am-navbar .am-navbar-nav{overflow:initial;}
.centerBtn:before{
  display: inline-block;
  content:'';
  height:165/@rem;
  width:165/@rem;
  background-color: #f0f0f0;
  position: absolute;
  top:-30/@rem;
  left:50%;
  margin-left:-(165/@rem)/2;
  border-radius: 100/@rem;
  z-index:-1;
}
.centerBtn:after{
  display: inline-block;
  content:'';
  height:150/@rem;
  width:150/@rem;
  background-color: #fff;
  position: absolute;
  top:-15/@rem;
  left:50%;
  margin-left:-(150/@rem)/2;
  border-radius: 100/@rem;
  border:1px solid #dadada;
}
.centerBtn.selt:after{
  display: inline-block;
  content:'';
  height:150/@rem;
  width:150/@rem;
  background-color: #ec900c;
  position: absolute;
  top:-15/@rem;
  left:50%;
  margin-left:-(150/@rem)/2;
  border-radius: 100/@rem;
  border:1px solid #dadada;
}
.msgListnew{margin:0px;}
.am-header{height:2.177rem;}
.am-header-default{overflow:hidden; background-color: #fff;}
.am-header-default .topbgImg{position: absolute;width:100%; top: 0px;left:0px;}
.am-header-title{z-index: 100;}
h3.am-list-item-hd{font-size:46/@rem;}
/******************************我的页面**********************************/
.cardSatus{margin-left:80/@rem; height:80/@rem; line-height:80/@rem; font-family: 微软雅黑; font-size:36/@rem;}
.cardSatus.special{margin-top:-10/@rem; margin-bottom:10/@rem;}
.cardSatus span,.cardSatus label{color:#fff; font-weight: normal; font-size:36/@rem; height:80/@rem; line-height: 80/@rem;}
.bodycolor{color:#f3f3f3;}
.sectionAngleIcon{display:inline-block; width:24/@rem; margin-top:10/@rem;}
.sectionIcon{display:inline-block; height:50/@rem; margin-top:-5/@rem; margin-right:24/@rem; margin-left:80/@rem;}
.myList a em{color:#999; font-style:normal;}
.sectionList{background-color: #f3f3f3;}
.sectionList .am-list>li{height:150/@rem; margin-top:14/@rem; border-top:1px solid transparent;}
.bigSize{font-size:60/@rem; font-weight:normal; font-style:normal;}
/*******************************商户************************************/
.locationIcon{display:inline-block; height:34/@rem; margin-top:-3/@rem; margin-right:15/@rem; margin-left:2/@rem;}
.am-list-news-default .am-list .am-list-thumb img.storeImg{width:280/@rem; height:280/@rem;}
.am-list-news-default .am-list-item-thumb-left .am-list-thumb.storeList{width:282/@rem; max-height:288/@rem; height:288/@rem; margin-right:25/@rem;}
.am-list-news-default.storeListNew .am-list .am-list-item-desced .am-list-main{width:690/@rem; max-height:288/@rem; height:288/@rem;}
.am-list-news.am-list-news-default.storeListNew.am-no-layout{width:1000/@rem;}
.am-list-news-default{margin-left:40/@rem; margin-right:40/@rem;}
.storeListNew{margin-top:0px;}
.am-list-news-default.storeListNew .am-list .am-list-item-desced{padding-bottom:47/@rem; padding-top:30/@rem;}
.storeListNew .am-list>li{height:356/@rem; border-top:1px solid transparent; margin-bottom:0px;}
.storeList .am-list-item-hd{font-family: 微软雅黑; color:#333;}
.am-panel>.am-list>li>a{ padding:50/@rem 0; padding-left:0rem;}




.am-navbar-nav a .am-navbar-label{font-size: 26/@rem; margin-top:0/@rem; padding-top:8/@rem;}
.am-header-default .am-header-nav{height:147/@rem; line-height: 147/@rem; font-size: 36/@rem;}
.am-header-default .am-header-nav>a{color:#fff;}
.msgListnew .am-list>li{height:302/@rem; border-top:1px solid transparent; margin-bottom:0px;}
.msgListH{height:216/@rem; padding-right:0;}
.myList{padding-bottom:14/@rem;}
.myList a{color:#666; font-size:16px;}
.am-list.myList>li>a{height:150/@rem;font-size:40/@rem; line-height: 50/@rem;}


.msgDetail img{display:block; height:170/@rem; width:170/@rem; vertical-align: middle; margin:0 auto; margin-top:50/@rem;}
.msgDetail h3.am-list-item-hd{text-align: center; font-weight: 400; margin-top:40/@rem; margin-bottom:0;}
.bottom0{bottom:0!important;}
.msgDetail .page{display:inline-block; font-size:32/@rem; line-height: 60/@rem; color:#999; padding:0 80/@rem; margin-top:40/@rem; margin-bottom:368/@rem; font-weight: normal;}
.timeBox{margin-left:80/@rem;}
.timeBox label{display:block; color:#666; font-size:24/@rem; font-weight: normal;}
.timeBox label span{color:#333!important; font-size:24/@rem;}

.am-with-fixed-header{padding-top:147/@rem;}
.am-header .am-header-title{height:147/@rem; line-height:147/@rem; font-weight:normal; font-size:52/@rem;}
.am-header-default .am-header-right .am-header-nav-title{font-size:36/@rem; margin-right:80/@rem; line-height:147/@rem; width:60/@rem; height:60/@rem;}
.am-header-default .am-header-left .am-header-nav-title{font-size:36/@rem; margin-left:40/@rem; line-height:147/@rem; width:60/@rem; height:60/@rem;}
.am-navbar{height:150/@rem;}
.am-navbar-nav a{display:inline-block; height:150/@rem;margin-top:0;}
.am-navbar-nav a img{width:70/@rem; height:70/@rem; /*margin-top:15/@rem;*/}
.am-navbar .am-navbar-nav li{z-index:10;}
.am-header .am-header-nav img{display: inline-block; width:60/@rem; height:60/@rem;}
/****************************首页****************************/
.indexTop{height:663/@rem; overflow:hidden;}
.indexTop .innerImg{display: inline; height:663/@rem; position: relative; z-index:10;}
.indexTop .cardImg{display: inline; height:484/@rem; width:782/@rem; margin: auto; position: absolute; top:69/@rem; left:135/@rem; z-index:20;}
.cardInfo{position: absolute; top:298/@rem; left:198/@rem; color:#fff; z-index:100;}
.cardName{display: block; font-weight: bold; font-size: 36/@rem; color:#fff;}
.cardNum{font-family: font_card; font-size:100/@rem; display: block; margin-top:-20/@rem;}
.cardTime{font-size:36/@rem; display: block; margin-left:420/@rem; margin-top:-50/@rem;}
.numType{display:inline-block; font-family: '微软雅黑'; font-size: 120/@rem; font-weight: bolder; position: relative; top:-100/@rem; left:80/@rem; margin-left:-32/@rem;}
.bigNum{display:inline-block; font-family: font_card; font-size: 290/@rem; margin-top:100/@rem;}
.smallNum{display:inline-block; font-family: font_card; font-size: 100/@rem; margin-top:100/@rem;}
.cardMoney{height:682/@rem; /*margin-top:100/@rem;*/}
.bottomText{width:100%; font-size:28/@rem; position: absolute; bottom:48/@rem; text-align: center; color:#ccc; z-index:15;}
.bdHidden{overflow:hidden;}
.homebg{overflow:hidden; height:1920/@rem; background: url("../images/homebg.png") no-repeat; background-size: 100% 100%;}
.homebg.test{background: none; position: relative; z-index: 10;}
.homebgtest{height:70%; width:100%; position: absolute; top:0px; left:0px; z-index:0; overflow: hidden;}
//.homebg img{display:block; max-height:1920/@rem;}
.logo{width:319/@rem; height:374/@rem; overflow:hidden; position: absolute; top:30%; left:50%; margin-left:-159.5/@rem; margin-top:-112.2/@rem;}
.logo img{display:inline-block; width:676/@rem; height:398/@rem;}

.loginlogo{width:319/@rem; height:374/@rem; overflow:hidden; position: absolute; top:12%; left:50%; margin-left:-159.5/@rem; margin-top:-44.88/@rem;}
.loginlogo img{display:inline-block; width:525/@rem; height:396/@rem;}
fieldset{margin:0; padding:0;}
.inputCon{width:755/@rem; margin:0 auto; margin-top:75%; }
.inputBox{width:755/@rem; height:132/@rem; border:1px solid rgba(255,255,255,0.2); border-radius: 12/@rem; -webkit-border-radius: 12/@rem; -moz-border-radius: 12/@rem; background: #0a0808;}
.am-form input[type=text].loginInput{width:608/@rem; height:72/@rem; line-height:72/@rem; color:#fff; border:none; font-size:36/@rem; background: transparent; padding:0; margin:30/@rem 0;}
.am-form input[type=text].loginInput:focus{outline: none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only; border:none; box-shadow: none;}
.am-form input[type=password].loginInput{width:608/@rem; height:72/@rem; line-height:72/@rem; color:#fff; border:none; font-size:36/@rem; background: transparent; padding:0; margin:30/@rem 0;}
.am-form input[type=password].loginInput:focus{outline: none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only; border:none; box-shadow: none;}
input:focus{outline: none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only; border:none; box-shadow: none;}
.userBg{display: inline-block; width:138/@rem; height:132/@rem;}
.userBg img{display:block; width:60/@rem; height:60/@rem; margin:0 auto; margin-top:30/@rem;}
.loginBtn{display:block; height:150/@rem; line-height:150/@rem; width:755/@rem; margin:0 auto; background: #ec900c; font-size: 40/@rem; text-align: center; color:#fff;  border-radius: 12/@rem; -webkit-border-radius: 12/@rem; -moz-border-radius: 12/@rem;}
.loginBtn.test{width:861/@rem; margin-top:160/@rem; margin-left:-54/@rem;}
.loginBtn:hover{color:#fff;}
.moreBtn{display: block; width:100%; text-align: center; font-size: 42/@rem; color:#1c1617; position: fixed; bottom:90/@rem; left:0; z-index:100;}
.moreBtn.test{color:#606ee5; font-size: 32/@rem; text-decoration: underline;}
.moreBtn:hover{text-decoration: underline;}

/**************************************************input setting********************************************/

.settingUl{padding:20/@rem 40/@rem; margin-bottom:150/@rem;}
.settingUl li{height:148/@rem; line-height: 148/@rem; border-bottom:1px solid #ccc; list-style: none;}
fieldset{margin:0; padding:0;}
.labelW{display:inline-block; height:140/@rem; line-height:140/@rem; width:280/@rem; font-size: 36/@rem; text-align: right; margin-bottom:0; font-family: '微软雅黑'; font-weight: normal;}
.am-form select{width:710/@rem; color:#333; height:60/@rem; line-height:60/@rem; border:none; font-size:36/@rem; background: #fff; padding:0; font-size:36/@rem;}
.am-form select:focus{ border:none; outline: none; box-shadow:none;}
.am-form select option{width:740/@rem; padding:0; min-height:60/@rem; height:60/@rem; line-height:60/@rem; font-size: 36/@rem; font-family: '微软雅黑';}
.am-form .am-form input[type=number],
.am-form input[type=search],
.am-form input[type=text],
.am-form input[type=password],
.am-form input[type=datetime],
.am-form input[type=datetime-local],
.am-form input[type=date],
.am-form input[type=month],
.am-form input[type=time],
.am-form input[type=week],
.am-form input[type=email],
.am-form input[type=tel],
.am-form input[type=color],
.am-form select,
.am-form-field{width:710/@rem; color:#333; height:60/@rem; line-height:60/@rem; border:none;  font-size:36/@rem; background: #fff; padding:0; margin:40/@rem 5/@rem;}
.am-form .am-form input[type=number],
.am-form input[type=search],
.am-form input[type=text],
.am-form input[type=password],
.am-form input[type=datetime],
.am-form input[type=datetime-local],
.am-form input[type=date],
.am-form input[type=month],
.am-form input[type=time],
.am-form input[type=week],
.am-form input[type=email],
.am-form input[type=tel],
.am-form input[type=color],
.am-form select,
.am-form-field:focus{outline: none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only;}
.questionText{display:inline-block; width:740/@rem; font-size:36/@rem; height:60/@rem; line-height: 60/@rem; margin:40/@rem 5/@rem;}
.makeSureBtn{width:100%; background-color: #ec900c; height:150/@rem; line-height:150/@rem; color:#fff; text-align: center; font-size: 36/@rem; position: fixed; bottom:0; left:0;}
.makeSureBtn.am-btn{line-height:0;}
.makeSureBtn:hover{color:#fff;}
.warnBox{position: absolute; bottom:0; left:155/@rem;}
.warnBox img{display: inline-block; width:40/@rem; margin-right:12/@rem; margin-top:8/@rem;}
.msgWarn{font-size:26/@rem; color:#e59a17; line-height:50/@rem; }

/***********************************卡片操作*******************************/
.cardOperate{height:238/@rem; line-height: 238/@rem; border-bottom:1px solid #c8c7cc;}
.cardOperate label{display: inline-block; width:244/@rem; text-align:right; margin-right:70/@rem; height:238/@rem; font-weight:normal; margin-bottom:0; line-height: 238/@rem; color:#999; font-size: 32/@rem;}
.cardOperate span{display: inline-block; height:238/@rem; line-height: 238/@rem; font-size: 46/@rem; color:#333;}
.cardStatus{height:80/@rem; line-height:80/@rem;}
.cardStatus.yesboder{border-bottom:1px solid #c8c7cc;}
.cardStatus label{display: inline-block; width:294/@rem; text-align:right; height:80/@rem; line-height:80/@rem; font-weight:normal; margin-bottom:0; color:#999; font-size:36/@rem;}
.cardStatus span{display: inline-block; height:80/@rem; line-height:80/@rem; font-size: 36/@rem; color:#333;}
.cardStatus.yesboder label{display: inline-block; width:244/@rem;}
.bggrey{height:20/@rem; border:1px solid #c8c7cc; background-color: #f3f3f3;}
.frezenCard{display: block; width:100%; text-align: center; height:150/@rem; line-height: 150/@rem; color:#333; font-size:40/@rem; position: fixed; bottom:0; left:0; border-top:1px solid #ccc;}

/********************************我的权限********************************/
.authorityBox{padding:80/@rem 80/@rem 0 80/@rem;}
.marginR60{margin-right:60/@rem;}
.marginT62{margin-top:62/@rem;}
.authorityBg{width:430/@rem; height:440/@rem;}
.authorityBg img{display:inline-block; width:430/@rem; height:368/@rem;}
.authorityBg>div{width:100%; text-align: center; color:#666; font-size: 36/@rem; margin-top:20/@rem;}

/*****************************卡充值************************************/
.refillMoney{height:150/@rem; line-height: 150/@rem;}
.refillMoney label{display: inline-block; width:288/@rem; text-align:right; margin-right:20/@rem; height:150/@rem; line-height: 150/@rem; font-weight:normal; margin-bottom:0; color:#333; font-size: 36/@rem;}
.refillMoney input{width:750/@rem; height:150/@rem; line-height: 150/@rem; font-size: 80/@rem; color:#333; border:none; background: none;}
.cardOperate.noborder{border-bottom:0px solid #ddd;}
.refillUl .refillList{height:150/@rem; line-height: 150/@rem; border-bottom:1px solid #c8c7cc; list-style: none;}
.refillIcon{display: inline-block; width:80/@rem; height:80/@rem; margin-left:116/@rem; margin-top:35/@rem;}
.refillIcon img{display:block; width:80/@rem; height:80/@rem;}
.refillText{display:inline-block; font-size: 36/@rem; line-height: 150/@rem; color:#333; margin-left:30/@rem;}
.am-checkbox, .am-radio{display: inline-block; width:40/@rem; height:40/@rem; min-height:40/@rem; margin-bottom:0; margin-right:80/@rem;}
.am-radio .am-icon-checked:before, .am-radio-inline .am-icon-checked:before{
  width:40/@rem; height:40/@rem;
  margin-top:20/@rem;
  background: url("../images/radioslt.png") no-repeat;
  background-size: cover;
  content:'';
}
.am-radio .am-icon-unchecked:before, .am-radio-inline .am-icon-unchecked:before{
  width:40/@rem; height:40/@rem;
  margin-top:20/@rem;
  background: url("../images/radio.png") no-repeat;
  background-size: cover;
  content:'';
}
/*****************************新建消息************************************/
.marginT95{margin-top:95/@rem;}
.settingUl.nobottom{margin-bottom:0; padding-bottom:0;}
.settingUl li.noborder{border-bottom:0px solid #ddd;}
.am-form .msgTextarea{display:block; width:988/@rem; height:732/@rem; color:#333; font-size: 26/@rem; line-height: 26/@rem; padding:15/@rem 5/@rem; margin-top:30/@rem; margin-left:45/@rem;border:1px solid #ddd; resize: none;}
.specialli{margin-bottom:200/@rem;}
.specialli .labelW{display: block;}
.specialli .textarea{display: block;}

/***********************************账单*******************************************/
.am-nav-justify>li{height:120/@rem; font-size:38/@rem;}
.am-nav-tabs.am-nav-justify>li>a{height:120/@rem; line-height:120/@rem; padding:0; color:#ec900c; font-size:38/@rem; border:none; border-bottom:8/@rem solid transparent; color:#666666}
.am-nav-tabs.am-nav-justify>.am-active>a, .am-nav-tabs.am-nav-justify>.am-active>a:focus, .am-nav-tabs.am-nav-justify>.am-active>a:hover{
  height:120/@rem; line-height:120/@rem; padding:0;
  border:none;
  border-bottom:8/@rem solid #ec900c;
  color:#ec900c;
}
.am-tabs-bd .am-tab-panel.billCon{background-color: #f1f1f1; padding:20/@rem; overflow:auto; -webkit-overflow-scrolling:touch; margin-top:0;}
.billList{width:1038/@rem; height:358/@rem; border:1px solid #cccccc; margin-bottom:20/@rem; background-color: #fff;}
.billTitle{height:100/@rem;}
.billTitle .titleLeft{height:100/@rem; line-height: 115/@rem; font-size:46/@rem; color:#333; margin-left:40/@rem;}
.billTitle .titleRight{height:100/@rem; line-height: 130/@rem; font-size:32/@rem; color:#666; margin-right:32/@rem;}
.billMoneyTitle{width: 100%; text-align: center; height:50/@rem; line-height:50/@rem; color:#999; font-size:36/@rem;}
.billMoney{font-size: 80/@rem; color:#c20808; height:100/@rem; line-height: 100/@rem; text-align: center;}
.billMoney.green{color:#189100;}
.billMoney em{font-size:36/@rem; color:#999; font-style: normal;}
.billType label{display: inline-block; width:225/@rem; text-align:right; height:90/@rem; line-height: 90/@rem; font-weight:normal; margin-bottom:0; color:#999; font-size: 36/@rem;}
.billType span{display: inline-block; height:90/@rem; line-height: 90/@rem; font-size: 36/@rem; color:#333;}

/************************************申请列表***********************************/
.examineTitle{height:90/@rem;}
.examineTitle .titleLeft{height:90/@rem; line-height: 90/@rem; font-size:36/@rem; color:#333; margin-left:40/@rem;}
.examineTitle .titleRight{height:90/@rem; line-height: 110/@rem; font-size:32/@rem; color:#666; margin-right:32/@rem;}
.examineList{width:1040/@rem; height:180/@rem; border:1px solid #cccccc; border-left:6/@rem solid #189100; margin-bottom:20/@rem; background-color: #fff;}
.examineList.green{border-left:6/@rem solid #ec900c;}
.examineType label{display: inline-block; margin-left:40/@rem; text-align:right; height:80/@rem; line-height: 80/@rem; font-weight:normal; margin-bottom:0; color:#999; font-size: 32/@rem;}
.examineType .numberColor{display: inline-block; height:80/@rem; line-height: 80/@rem; font-weight:normal; color:#2054c9; font-size: 32/@rem;}
.examineList .examineStaus{height:80/@rem; line-height: 80/@rem; font-weight:normal; color:#189100; font-size: 36/@rem; margin-right:32/@rem;}
.examineList.green .examineStaus{height:80/@rem; line-height: 80/@rem; font-weight:normal; color:#ec900c; font-size: 36/@rem; margin-right:32/@rem;}
.am-tabs-bd.noborder{border-bottom:0px solid #ddd;}
.htmlGrey{background-color: #f1f1f1;}
.marginB30{margin-bottom:30/@rem;}
.nextStep{display:block; width:100%; background-color: #ec900c; height:150/@rem; line-height:150/@rem; color:#fff; text-align: center; font-size: 36/@rem; margin-top:400/@rem;}
.nextStep:hover{color:#fff;}

.logoutBtn{display: block; width:100%; text-align: center; height:150/@rem; line-height: 150/@rem; color:#333; font-size:40/@rem; border-top:1px solid #ccc; border-bottom:1px solid #ccc; margin-bottom:75/@rem;}





@media only screen and (max-width: 320px){
  .am-navbar-nav a .am-navbar-label,
  .msgWarn,
  .listiconText{-webkit-transform:scale(0.8); -moz-transform:scale(0.8);}
  .am-navbar-nav a.centerA .centerImg{margin-bottom:4/@rem;}
  .warnBox{left:135/@rem;}
}






